# AnnotateFailed

./: pom.xml
src/main/java/com/springapp/sectest/config/: PersistanceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/springapp/sectest/domain/: User.java
src/main/java/com/springapp/sectest/repository/: UserDAO.java
src/main/java/com/springapp/sectest/repository/implement/: DummyDB.java  UserRepository.java
src/main/java/com/springapp/sectest/service/: UserAccessDetails.java
src/main/java/com/springapp/sectest/web/controller/: HelloController.java
src/main/java/resources/: log4j.properties
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/springapp/sectest/: AppTests.java
